# backend/.env

DB_NAME=NutriWizard
DB_USER=test
DB_PASSWORD=test
DB_HOST=db
PORT=5001
JWT_SECRET=hhoCtwg2v6eZsPS8hybCqKsCYRH8fYYnR73S5+jQvO1tp6vF6s4+l8QIdqUCm3vCrhIOEP5hdc+jQQ7YEkr84w==
DATABASE_URL=postgres://test:test@db:5432/nutriwizard
DB_DIALECT=postgres