# MongoDB Configuration
DB_NAME=NutriWizard
DB_USER=test
DB_PASSWORD=test
DB_HOST=mongo
DB_PORT=27017

# PostgreSQL Configuration (for historical purposes)
DATABASE_URL=postgres://test:test@db:5432/nutriwizard

# Backend Server
PORT=5001

# JWT Configuration
JWT_SECRET=diQ5Wsu7HMk/JKSl7jcu/w0GJ79OXmIsyoZS4zWqatQ=